@import '../../../styles/mixins';
@import '../../../styles/variables';

.main-footer-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    position: relative;
    backdrop-filter: blur(1px);
    padding-top: 2%;
    .footer-gradiant {
        position: absolute;
        left: 38%;
        width: 517.219px;
        height: 570.219px;
        transform: rotate(-22.538deg);
        flex-shrink: 0;
        border-radius: 490.219px;
        background: linear-gradient(180deg, #2603FB 0%, #DC06FF 100%);
        filter: blur(250px);
        top: 23%;

    }

    .hero-banner-section {
        display: flex;
        width: 100%;
        align-self: center;
        justify-content: center;
        backdrop-filter: blur(1px);
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        backdrop-filter: blur(1px);
        .divider {
            width: 95%;
            height: 1px;
            background-color: wheat;
            margin-bottom: 2%;
        }

        .footer-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 90%;
            align-items: center;
            .section-1 {
                width: 25%;
                display: flex;
                align-items: end;
                margin-bottom: 1%;
            }

            .section-2 {
                width: 35%;
                display: flex;
                justify-content: space-around;
                align-items: end;
                @include breakpoint($sm){
                    display: none;
                }

                & p {
                    text-transform: uppercase;
                }
            }

            .section-3 {
                width: 40%;
                display: flex;
                justify-content: space-between;
                align-items: end;
                @include breakpoint($sm){
                    display: none;
                }
            }
        }

        .footer-main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 90%;
            @include breakpoint($sm){
                flex-direction: column;
            }

            .section-1 {
                width: 25%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                @include breakpoint($sm){
                    width: 100%;
                }
                .social-link-group {
                    display: flex;
                    align-items: center;
                    margin-top: 40px;
                    width: 60%;
                    justify-content: space-between;
                    @include breakpoint($sm){
                        margin-bottom: 40px;
                    }
                    .social-link {
                        cursor: pointer;
                        color: $white;

                        svg {
                            transition: all ease 0.3s;

                            @include breakpoint($xl) {
                                width: 28px;
                            }
                            @include breakpoint($lg) {
                                width: 18px;
                            }

                            @include breakpoint($sm) {
                                width: 15px;
                            }
                        }

                        &:hover {
                            color: #ff00ff;
                        }
                    }
                }
            }

            .section-2 {
                width: 35%;
                display: flex;
                justify-content: space-around;
        
                @include breakpoint($sm){
                    width: 100%;
                }
                .footer-category-item {
                    display: flex;
                    flex-direction: column;
                    // margin-left: 12px;
                    text-decoration: none;

                    & a {
                        text-decoration: none;
                        margin-bottom: 10px;
                    }

                }

            }

            .section-3 {
                width: 40%;
                display: flex;
                justify-content: end;
                height: fit-content;
                @include breakpoint($sm){
                    width: 100%;
                }
                & img:hover{
                    -webkit-filter: grayscale(0);
                  transform: scale(1,1);
                }
            }
        }

        .footer-bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 90%;
            margin-bottom: 5%;
            @include breakpoint($sm){
                flex-direction: column;
            }

            .section-1 {
                width: 25%;
                display: flex;
                justify-content: space-between;
                @include breakpoint($sm){
                    width: 100%;
                }
            }

            .section-2 {
                width: 35%;
                display: flex;
                justify-content: center;
                & img{
                    height:50px;
                    width:100px;
                    @include breakpoint($sm){
                        height:30px;
                        width:50px;
                    }
                }
                @include breakpoint($md){
                    flex-direction: column;
                    align-items: center;
                }
                @include breakpoint($sm){
                    width: 100%;
                }
            }

            .section-3 {
                width: 40%;
                display: flex;
                justify-content: space-between;
                @include breakpoint($sm){
                    width: 100%;
                }
            }
        }
    }

    .social {
        display: flex;
        flex-direction: column;
        max-width: 530px;
        margin-left: 120px;

        .description {
            margin-top: 30px;
            font-size: 24px !important;
            line-height: 32px !important;
        }

        .social-link-group {
            display: flex;
            align-items: center;
            margin-top: 40px;
            width: 60%;
            justify-content: space-between;

            .social-link {
                cursor: pointer;
                color: $white;

                svg {
                    transition: all ease 0.3s;

                    @include breakpoint($xl) {
                        width: 28px;
                    }

                    @include breakpoint($sm) {
                        width: 15px;
                    }
                }

                &:hover {
                    color: #ff00ff;
                }
            }
        }
    }
}

.footer-banner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    backdrop-filter: blur(1px);
    padding-top: 20%;
    padding-bottom: 20%;
    @include breakpoint($sm) {
        width: 100%;
    }
    & h1 {
        margin-top: 3%;
        margin-bottom: 3%;
        text-align: center;
    }

    .hero-button-container {
        width: 60%;
        justify-content: space-between;
        display: flex;
        @include breakpoint($xl) {
            width: 80%;
        }
        @include breakpoint($sm) {
            width: 90%;
        }
    }
}