@import '../../styles/variables';
@import '../../styles/mixins';

:root {
  --grid-columns: 3; // Default number of columns
}

@include breakpoint($xxxxxxl) {
  :root {
    --grid-columns: 5;
  }
}

@include breakpoint($xxxxxl) {
  :root {
    --grid-columns: 5;
  }
}

@include breakpoint($xxxxl) {
  :root {
    --grid-columns: 3;
  }
}

@include breakpoint($xxl) {
  :root {
    --grid-columns: 3;
  }
}

@include breakpoint($xl) {
  :root {
    --grid-columns: 3;
  }
}

@include breakpoint($lg) {
  :root {
    --grid-columns: 2;
  }
}

@include breakpoint($sm) {
  :root {
    --grid-columns: 1;
  }
}

.video-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 150px;

  @include breakpoint($sm) {
    margin-top: 50px;
  }

  .crypto-art-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-top: 10%;
    margin-bottom: 10%;

    @include breakpoint($sm) {
      flex-direction: column-reverse;
    }

    .left-container {
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: start;

      @include breakpoint($xl) {
        width: 50%;
      }

      @include breakpoint($sm) {
        width: 100%;
      }

      .primary-card {
        width: 100%;
      }

      .auction-card {
        height: 472px;
        width: 85%;

        @include breakpoint($xl) {
          height: 360px;
          width: 75%;
        }

        @include breakpoint($sm) {
          width: 172px;
        }
      }
    }

    .right-container {
      width: 55%;
      display: flex;
      justify-content: end;
      align-items: center;

      @include breakpoint($xl) {
        width: 45%;
      }

      @include breakpoint($sm) {
        width: 100%;
        margin-top: 40px;
      }
    }
  }

  .similar-track-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-gap: 20px;
    gap: 20px;
    margin-top: 5%;
  }
}