@import '../../styles/mixins';
@import '../../styles/variables';

.checkout-page {
  min-height: 800px;

  .content {
    backdrop-filter: blur(30px);
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;

    .checkout-forms {
      position: relative;
      flex: 1;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 24px;
      display: none;

      @include breakpoint($lg) {
        grid-template-columns: 1fr;
        display: flex;
        justify-content: center;
      }

      @include breakpoint($sm) {
        padding: 0px 0px 0px;
      }

      &.visible {
        display: grid;

        @include breakpoint($sm) {
          display: flex;
        }

        @include breakpoint($md) {
          display: flex;
        }
      }

      .form-wrapper {
        display: flex;
        min-height: calc(50vh - #{$header-mobile-h});
        justify-content: center;
        align-items: center;
        transition: all ease 0.3s;

        @include breakpoint($lg) {
          width: 90%;
          margin-bottom: 5%;
          margin-top: 5%;
        }

        @include breakpoint($sm) {
          width: 80%;
          padding-top: 33px;
          flex-direction: column;
          justify-content: start;
        }

        &.completed {
          opacity: 0.5;
          pointer-events: none;

          @include breakpoint($lg) {
            display: none;
          }
        }

        &.disabled {
          display: none;
          pointer-events: none;
        }

        form {
          width: 90%;

          .d-form-input {
            text-align: left;
            width: 100%;
            box-shadow: none;
            outline: none;
          }

          select option {
            background: $black;
          }

          button {
            display: none;
          }

          @include breakpoint($md) {
            width: 100%;
          }
        }
      }
    }

    .confirm-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      margin-bottom: 5%;
      margin-top: 5%;
      font-family: $font-family1;

      .text--color {
        font-family: $font-family1;
        font-size: 65px;
        font-weight: 400;
        line-height: 65px;
        font-style: normal;
        text-align: center;
        color: #00ffff;
        margin-top: 18px;
      }

      .order-details {
        display: flex;
        width: 50%;
        flex-direction: column;

        .detail-item {
          display: flex;
          justify-content: space-between;

          >span:first-of-type {
            color: darken($white, 50%);
          }

          >span:last-of-type {
            text-align: right;

            span {
              display: flex;
              align-items: center;
              justify-content: end;
              margin-top: 10px;

              .d-icon {
                margin-right: 10px;
              }
            }
          }
        }

        .summary {
          display: flex;
          justify-content: space-between;

          p {
            font-family: $font-family1;
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
          }
        }

        .order-divider {
          width: 100%;
        }
      }

      .back-home-button {
        margin-top: 5%;
        margin-bottom: 5%;
      }

      .total-price {
        display: flex;
        min-width: 347px;
        justify-content: space-between;

        @include breakpoint($lg) {
          display: none;
        }
      }

      .pay-button {
        z-index: 1;
        display: flex;
        margin-top: 5%;
      }
    }

    .actions {
      display: flex;
      justify-content: space-between;
      width: 90%;
      align-self: center;
    }
  }
}
