@import '../../../styles/variables';
@import '../../../styles/mixins';
.deposit-page {
  margin-top: 10%;
  .content {
    backdrop-filter: blur(30px);
    padding: 5% 10%;
    margin-bottom: 50px;
   
    @include breakpoint($md) {
      padding: 0px 10px;
    }
    .deposit-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      @include breakpoint($md) {
        grid-template-columns: repeat(1, 1fr);
      }
      .deposit-item {
        display: flex;
        align-items: flex-start;

        .deposit-step {
          display: flex;
          margin-right: 20px;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;

          span {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid $white;
          }

          .step-divider {
            height: 130px;
            border-left: 1px dotted $white;

          }

          .step-divider-done {
            height: 402px;
            border-left: 1px dotted $white;

          }
        }

        .wrapper {
          width: 466px;
          position: relative;
          margin-bottom: 52px;
          @include breakpoint($sm) {
            width: 250px;
          }
          .address-input {
            height: 53px !important;
            border: 1px solid $lime  !important;
            margin-bottom: 50px;
            width: 100%;
          }

          .d-button--full-width {
            margin-bottom: 20px;
          }

          .copy {
            margin-left: 20px;
          }

          .label {
            margin-bottom: 20px;
          }

          .d-select {
            margin-bottom: 50px;
          }

          .d-form-field {
            display: flex;
            align-items: center;
          }

          .public-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 22px;
            margin-bottom: 30px;
          }

          .description {
            margin-top: 10px;
          }

          .deposit-details {
            padding-left: 20px;
          }

          .copy-address,
          .qr-code {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
            cursor: pointer;

            &.full {
              width: 530px;
            }

            .d-icon {
              margin-left: 20px;
            }
          }

          .copy-address {
            .d-icon {
              color: $lime;
            }
          }

          .qr-code {
            .d-icon {
              color: $white;
            }
          }

          .sent {
            margin-bottom: 12px;
            color: #00ff00;
          }
        }
      }
    }

    .d-table-divider {
      width: calc(100% + 288px);
      margin-left: -144px;
    }
  }
}