@import '../../../../../styles/mixins';
@import '../../../../../styles/variables';

.wallet-page {
  .wallet-modal-wrapper {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(30px);
    z-index: 2;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .modal-background {
      display: flex;
      background: black;

      .modal-content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        width: 100%;

        .d-form-input {
          height: 53px !important;
          border: 1px solid #00ff00 !important;
          width: 50%;
        }

        .d-button {
          margin-top: 20px;
        }

        .d-select {
          width: 50%;
          margin-top: 20px;
        }
      }
    }

    .bottom {
      margin-bottom: 20px;
    }

    .modal {
      border: 1px solid $lime;
      max-width: 772px;
      width: 100%;
      padding: 50px;
      position: relative;
      margin: 0 45px;

      @include breakpoint($sm) {
        padding: 40px 15px 30px;
      }

      .d-icon-button {
        position: absolute;
        right: 30px;
        top: 30px;

        .d-icon {
          color: $lime;

          @include breakpoint($sm) {
            height: 18px;
            width: 18px;
          }
        }
      }

      .modal-title {
        margin-bottom: 40px;

        @include breakpoint($sm) {
          margin-bottom: 25px;
        }
      }

      .label {
        margin-bottom: 20px;
      }

      .form-control-group {
        &:nth-of-type(2) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 20px;
        }
      }

      .card-input {
        position: relative;

        .card-input-placeholder {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          opacity: 0.8;

          .card-input-label {
            display: flex;
            align-items: center;
            padding-left: 10px;

            .d-icon {
              color: $white;
              margin-right: 10px;
            }
          }

          .card-input-format {
            padding-right: 10px;
          }
        }
      }

      .form-action {
        display: flex;
        justify-content: end;
      }
    }
  }

  .modal-wrapper {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(30px);
    z-index: 2;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .modal-background {
      display: flex;
      background: black;

      .modal-content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;

        .icon-container {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100px;
          height: 100px;
          border-radius: 100px;
          border: 1px solid lime;

          @include breakpoint($sm) {
            width: 74px;
            height: 74px;
          }

          .d-icon {
            height: 70px;
            width: auto;

            @include breakpoint($sm) {
              height: 57px;
            }
          }
        }

        .descriptions {
          list-style-type: disc;
          color: $white;
          width: 80%;
          align-self: center;

          @include breakpoint($sm) {
            width: 100%;
          }
        }
      }
    }

    .bottom {
      margin-bottom: 20px;
    }

    .modal {
      border: 1px solid $lime;
      max-width: 772px;
      width: 100%;
      padding: 50px;
      position: relative;
      margin: 0 45px;

      @include breakpoint($sm) {
        padding: 40px 15px 30px;
      }

      .d-icon-button {
        position: absolute;
        right: 30px;
        top: 30px;

        .d-icon {
          color: $lime;

          @include breakpoint($sm) {
            height: 18px;
            width: 18px;
          }
        }
      }

      .modal-title {
        margin-bottom: 40px;

        @include breakpoint($sm) {
          margin-bottom: 25px;
        }
      }

      .label {
        margin-bottom: 20px;
      }

      .form-control-group {
        &:nth-of-type(2) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 20px;
        }
      }

      .card-input {
        position: relative;

        .card-input-placeholder {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          opacity: 0.8;

          .card-input-label {
            display: flex;
            align-items: center;
            padding-left: 10px;

            .d-icon {
              color: $white;
              margin-right: 10px;
            }
          }

          .card-input-format {
            padding-right: 10px;
          }
        }
      }

      .form-action {
        display: flex;
        justify-content: end;
      }
    }
  }

  .wallets-tab {
    padding: 0 60px 0 107.5px;
    @include breakpoint($md) {
      padding: 0 0 0 0;
    }
    .cards-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 16px;

      @include breakpoint($xxxxl) {
        grid-template-columns: repeat(4, 1fr);
      }

      @include breakpoint($xxxl) {
        grid-template-columns: repeat(3, 1fr);
      }

      @include breakpoint($xl) {
        padding: 20px 60px 60px;
        grid-template-columns: repeat(2, 1fr);
      }

      @include breakpoint($md) {
        grid-template-columns: 1fr;
      }
    }

    .section-title {
      margin: 38px;
    }

    .wallets-section {
      padding-bottom: 80px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    }

    .total-balance-section {
      padding-top: 13px;
    }
  }

}