@import '../../styles/variables';
@import '../../styles/mixins';
:root {
  --grid-columns: 3; // Default number of columns
}

@include breakpoint($xxxxxxl) {
  :root {
  --grid-columns: 5;
  }
}

@include breakpoint($xxxxxl) {
  :root {
  --grid-columns: 3;
  }
}

@include breakpoint($xxxxl) {
  :root {
  --grid-columns: 3;
  }
}

@include breakpoint($xxl) {
  :root {
  --grid-columns: 3;
  }
}

@include breakpoint($xl) {
  :root {
  --grid-columns: 3;
  }
}

@include breakpoint($lg) {
  :root {
  --grid-columns: 2;
  }
}

@include breakpoint($sm) {
  :root {
  --grid-columns: 1;
  }
}
.event-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  @include breakpoint($sm){
    margin-top: 50px;
}
  .crypto-art-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-bottom: 10%;
    @include breakpoint($sm){
      flex-direction: column-reverse;
      margin-bottom: 0%;
  }
    .left-container {
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: start;
      @include breakpoint($xl) {
        width: 50%;
      }
      @include breakpoint($sm) {
        width: 100%;
      }

      .card {
        // width: 100%;
        // height: 985px;
      
        // @include breakpoint($xxxxxl) {
        //   width: 100%;
        //   height: 755px;
        // }
        // @include breakpoint($xxxxl) {
        //   width: 100%;
        //   height: 655px;
        // }
        // @include breakpoint($xxl) {
        //   width: 100%;
        //   height: 555px;
        // }
        // @include breakpoint($lg) {
        //   width: 100%;
        //   height: 455px;
        // }
        // @include breakpoint($sm) {
        //   width: 100%;
        //   height: 400px;
        // }
      }
    }

    .right-container {
      width: 55%;
      display: flex;
      justify-content: end;
      align-items: center;
      @include breakpoint($xl) {
        width: 45%;
      }
      @include breakpoint($sm){
        width: 100%;
        margin-top: 40px;
    }
    }
  }
  .content {
    backdrop-filter: blur(30px);
    display: flex;
    width: 80%;
    align-self: center;
    flex-direction: column;

    .products-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(var(--grid-columns), 1fr);
      grid-gap: 20px;
      gap: 20px;
      margin-top: 5%;
      align-self: center;
    }
  }
}